/* shell.less  */

body {

	//overwrites BS
	padding-top: 0; 
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

#main-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	-webkit-transform: translate(0,0);
	-webkit-transition: -webkit-transform .5s .5s,background .5s,color .1s;
	-webkit-user-select: none;
}

.hero-wrapper {
	height: 680px;
	// background-color: #163166;
	background: url("../images/bg-hero.jpg");
	// background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.intro-wrapper {
	background: url("../images/bg-white-texture.png");
}

.howitworks-wrapper {
	background-color: #e7e7e7;
}

footer {
	background-color: #383838;
	height: 353px;
	color: #f4f4f4;
	text-align: center;

	li {
		color: #aeaeae;
		list-style: none;
		float: left;
	}
}

.page-hero-wrapper {
	height: 360px;
	background: url("../images/bg-page.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.featurette {
	margin-top: 100px;
}

.featurette-image {
	margin-left: 40px;
}

.featurette-image-top {
	margin-top: 40px;
}

.feature-text {
	margin-top: 30px;
}

.feature-text-b {
	margin-top: 115px;
}

.feature-text-c {
	margin: 104px 0;
}

.whatCanYouDo-wrapper {
	height: 400px;
}

.whatCanYouDo-image-wrapper {
	position: absolute;

	img {
		position: relative;
	}

	.iphone {
		margin-top: 38px;
		right: 137px;
	}
}

.page-wrapper {
	padding: 58px 0;
	background: url("../images/bg-white-texture.png");
	font-size: 17px;
}

