.home-hero {
	padding-top: 180px;
	text-align: center;
	color: #f2f2f2;

	h1, h2 {
		color: #f2f2f2;
	}
}

.hero-text {
	font-size: 60px;
	font-weight: 500;
	.animation-delay(.15s);
	.animation-duration(.65s);
}

.hero-description {
	font-size: 30px;
	font-weight: 300;
	.animation-delay(.35s);
	.animation-duration(.65s);
}

.hero-mini-tag {
	display: inline-block;
}

.page-hero {

	padding-top: 121px;
	color: #f2f2f2;

	h1, h2 {
		color: #f2f2f2;
	}

}

.page-hero-text {
	font-size: 60px;
	font-weight: 500;
	.animation-delay(.15s);
	.animation-duration(.34s);
}

.page-hero-description {
	font-size: 30px;
	font-weight: 300;
	.animation-delay(.35s);
	.animation-duration(.34s);
}

.line {
	width: 100%;
	height: 1px;
	background: #DDD;
	border-bottom: #FFF solid 1px;
	clear: both;
}