
.nav-open #main-nav-drop {
	-webkit-transform: translate(0,0);
}

.nav-open #main-nav {
	background: #333;
	color: #299BC9;

	.box-shadow(~"0 1px 4px rgba(0,0,0,.14)");

	&:hover {
		background: #333;
		color: #299BC9;
	}

	a {
		color: #f2f2f2;

		&:hover {
			color: #e5e5e5;
		};

	}

	span.tradestation-logo {
		color: #48D;
	}

	span.trade-text {
		// color: #999;
		color: #f2f2f2;
	}
}

#main-nav.detached {
	position: fixed;
	background: #333;
	color: #299BC9;
	.box-shadow(~"0 1px 4px rgba(0,0,0,.14)");
	-webkit-transition: -webkit-transform .1s,background .1s,color .1s;
	transition: transform .1s,background .1s,color .1s;

	a {
		// for White BG
		// color: #299BC9;
		color: #f2f2f2;

		&:hover {
			color: #e5e5e5;
		}
	}

	span.tradestation-logo {
		color: #48D;
	}

	span.trade-text {
		// color: #999;
		color: #f2f2f2;
	}

	&:hover {
		background: #333;
	}
}


#main-nav.visible {
	opacity: 1;
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
	transition: transform .2s,background .3s,color .3s;
	-webkit-transition: -webkit-transform .2s,background .3s,color .3s;
}

#main-nav.hidden {
	opacity: 0;
	-webkit-transform: translate(0,-60px);
	-moz-transform: translate(0,-60px);
	-ms-transform: translate(0,-60px);
	-o-transform: translate(0,-60px);
	transform: translate(0,-60px);
	-webkit-transition: -webkit-transform .2s,background .3s,color .3s,opacity 0 .3s;
	-moz-transition: -moz-transform .2s,background .3s,color .3s,opacity 0 .3s;
	-o-transition: -o-transform .2s,background .3s,color .3s,opacity 0 .3s;
	transition: transform .2s,background .3s,color .3s,opacity 0 .3s;
}

#main-nav {
	position: fixed;
	color: #299BC9;
	opacity: 1;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
	-webkit-transition: -webkit-transform .2s,background .3s,color .3s;
	transition: transform .2s,background .3s,color .3s;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	&:hover {
		// WhiteBG
		// background: rgba(255, 255, 255, 0.2);
		background: rgba(0, 0, 0, 0.2);
		cursor: pointer;
	}

	a {
		color: #f2f2f2;

		&:hover {
			color: #f2f2f2;
		} 
	}
}

#main-nav-drop {
	position: fixed;
	opacity: 0;
	z-index: 800;
	height: 100%;
	width: 100%;
	background: url('../images/bg-grey.png');
	-webkit-transform: translate(0,-110%);
	transform: translate(0,-110%);
	overflow-y: scroll;
	padding-right: 100px;
	padding-top: 140px;
	-webkit-transition: -webkit-transform .5s,opacity 0 .6s;
	transition: transform .5s,opacity 0 .6s;

	ul {
		margin-bottom: 30px;
	}
	
	li { 
		list-style: none;
		font-size: 16px;
		//margin-left: 20px;
	}

	li:first-child {
		margin-left: 0;
		padding-bottom: 7px;
	}

	li:first-child a {
		font-size: 26px;
		font-weight: bold;
		margin-left: 0;

	}


}

	.nav-box {
		// padding-top: 140px;
	}

.nav-open #main-nav-drop {
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
	opacity: 1;

	-webkit-transition: -webkit-transform .5s,opacity 0;
	transition: transform .5s,opacity 0;
}

.story-containter {
	position: relative;
	z-index: 200;
	height: 100%;
}

.nav-open {
	overflow: hidden;
}

.nav {
	padding: 19px 0;
}

.toc {
	margin-right: 6px;
}

.floating-icon {
	position: absolute;
	left: -32px;
	font-size: 26px;
	top: -1px;
	color: #3AD;
	//color: #0088cc;
}

.menu-topic {
	position: relative;
}

// Icon Customize

.tradestation-logo {
	font-size: 24px;
	margin-right: 3px;
}

.objects {
	font-size: 21px;
	left: -30px;
	top: 0;
}

.orders {
	font-size: 24px;
	top: 0;
}

.getting-started {
	left: -28px;
}

.trade-link {
	&:hover {
		text-decoration: none;
	}
}