.btn {
	cursor: pointer;
	vertical-align: center;
}


.hero-intro-btn-example {
	.size(339px, 83px);
	.border-radius(5px);
	background-color: #5093d7;
	.box-shadow(~"inset 0 2px 1px rgba(117,175,232,.75)");
	.background-image(~"linear-gradient(bottom, #5193d7 0%, #61a2e3 100%)");
	color: #f2f2f2;
	display: block;

	//button size
	//padding: 30px;

	&:hover {
		color: #ccc;
		text-decoration: none;
	}
}


.hero-intro-btn {
	//.size(339px, 83px);
	.border-radius(5px);
	background-color: #5093d7;
	.box-shadow(~"inset 0 2px 1px rgba(117,175,232,.75)");
	.background-image(~"linear-gradient(bottom, #5193d7 0%, #61a2e3 100%)");
	margin-top: 30px;
	display: inline-block;
	font-size: 32px;

	.animation-delay(.7s);
	.animation-duration(.9s);

	//button size
	padding: 24px 62px;

	&:hover {
		color: #f2f2f2;
		.background-image(~"linear-gradient(bottom, #5b9bde 0%, #65a7e9 100%)");
		text-decoration: none;
		/*
			 -webkit-transition: background-image 1000ms linear;
		     -moz-transition: background-image 1000ms linear;
		     -o-transition: background-image 1000ms linear;
		     -ms-transition: background-image 1000ms linear;
		     transition: background-image 1000ms linear;
	     */
	}
}

#animate-device {
	.animation-duration(.8s);
	.animation-delay(.3s);
}

#animate-tagline, #animate-tagline-btn {
	.animation-duration(.8s);
	.animation-delay(.3s);
}

.hero-mini-btn {
	.border-radius(5px);
	background-color: #5093d7;
	.background-image(~"linear-gradient(bottom, #5c9bda 0%, #61a2e3 100%)");
	display: inline-block;
	font-size: 17px;

	//button size
	padding: 14px 43px;
	vertical-align: middle;

	&:hover {
		color: #f2f2f2;
		text-decoration: none;
		.background-image(~"linear-gradient(bottom, #579ee6 0%, #68adf3 100%)");
	}
}

.hero-mini-btn-wrapper {
	padding-bottom: 10px;
	display: inline-block;
	position: relative;
	margin-top: 115px;
}

.hero-btn {
	color: #f2f2f2;
	cursor: pointer;
	font-weight: 500;
}

.footer-icons {
	padding-top: 100px;
	padding-bottom: 33px;
	margin: 0 auto;
	width: 458px;

	a {
		color: #aeaeae;

		&:hover {
			text-decoration: none;
			color: #797979;
		}
	}

	li {
		margin-right: 60px;
	}
}

.hiw-tagline-text {
	float: left;
}

.hiw-tagline-button {
	float: left;
	margin: 101px 0 0 38px;
}
