
// Type Fonts

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../font/proximanova-regular.eot');
    src: url('../font/proximanova-regular.eot?#iefix') format('embedded-opentype'),
         url('../font/proximanova-regular.woff') format('woff'),
         url('../font/proximanova-regular.ttf') format('truetype'),
         url('../font/proximanova-regular.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../font/proximanova-bold.eot');
    src: url('../font/proximanova-bold.eot?#iefix') format('embedded-opentype'),
         url('../font/proximanova-bold.woff') format('woff'),
         url('../font/proximanova-bold.ttf') format('truetype'),
         url('../font/proximanova-bold.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../font/proximanova-semibold.eot');
    src: url('../font/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
         url('../font/proximanova-semibold.woff') format('woff'),
         url('../font/proximanova-semibold.ttf') format('truetype'),
         url('../font/proximanova-semibold.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}


// Icon Fonts

@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.ttf') format('truetype'),
		url('../font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mail, .icon-envelope, .icon-comment, .icon-envelope-alt, .icon-github-alt, .icon-chat, .icon-menu, .icon-list, .icon-github, .icon-twitter, .icon-facebook, .icon-reorder, .icon-list-2, .icon-list-3, .icon-bars, .icon-users, .icon-file, .icon-lock, .icon-bars-2, .icon-statistics, .icon-graph, .icon-location, .icon-list-ul, .icon-exchange, .icon-notebook, .icon-archive, .icon-stats, .icon-text {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-mail:before {
	content: "\61";
}
.icon-envelope:before {
	content: "\62";
}
.icon-comment:before {
	content: "\63";
}
.icon-envelope-alt:before {
	content: "\64";
}
.icon-github-alt:before {
	content: "\65";
}
.icon-chat:before {
	content: "\66";
}
.icon-menu:before {
	content: "\67";
}
.icon-list:before {
	content: "\68";
}
.icon-github:before {
	content: "\69";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-reorder:before {
	content: "\f0c9";
}
.icon-list-2:before {
	content: "\e000";
}
.icon-list-3:before {
	content: "\e001";
}
.icon-bars:before {
	content: "\e002";
}
.icon-users:before {
	content: "\e003";
}
.icon-file:before {
	content: "\e004";
}
.icon-lock:before {
	content: "\e005";
}
.icon-bars-2:before {
	content: "\e006";
}
.icon-statistics:before {
	content: "\e007";
}
.icon-graph:before {
	content: "\e008";
}
.icon-location:before {
	content: "\e009";
}
.icon-list-ul:before {
	content: "\f0ca";
}
.icon-exchange:before {
	content: "\f0ec";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-archive:before {
	content: "\e00b";
}
.icon-stats:before {
	content: "\e00c";
}
.icon-text:before {
	content: "\e00d";
}
