/* TradeStation WebAPI Documentation CSS
 * ----------------------------------------------------------------- */

@import 'mixins.less';


// COLOR VARIABLES

@color-blue-dark: #011c36;
@color-blue-light: #032d70;
@color-dark: #1e1e1e;
@color-medium: #3e3e3e;
@color-light: #5e5e5e;


// PAGE-WIDE

* {
	margin: 0;
}
html, body {
	height: 100%;
}
body {
	color: @color-light;
	font: 14px/18px Arial, Helvetica, sans-serif;
}
html {
}
b, strong {
	font-weight: bold;
}
h1 { 
  font-size:1.8em;
}
h2 { 
  font-size:1.7em;
}
h3 { 
  font-size:1.6em;
}

h1,h2,h3,h4,h5 { 
  line-height: 25px;
  font-weight: bold;
}

#pageTitle {
  line-height:2em;
  font-size:2.2em;
  margin-bottom:5px;
  font-weight: bold;
  color: #aaa;
  margin-top: -10px;
}
h1.separator {
  font-size:1.6em;
}
h2.separator {
  font-size:1.4em;
}
h2.separator {
  font-size:1.2em;
}
h1,h2,h3.separator {
  line-height:20px;
}

.separator {
  border-bottom: solid 1px #fff;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 5px;
}

header {
 height:25px;
 margin-bottom:5px;
 display: none;
}

footer {
 height:15px;
}

div#main {
  padding: 0 15px 20px 0;
  margin: 20px 0 40px 0;
}
div {
  padding: 0px;
}

a.headeranchor {
  visibility:hidden;
}

.ie8 a.headeranchor {
  line-height:30px;
  height:30px;
  font-size:21px;
}

a, a:visited {
	text-decoration: none;
	color: @color-medium;
}
a:hover {
	text-decoration: underline;
	color: @color-dark;
}


code, pre, .ie8 code {
    font: 12px/14px "AndaleMono",Courier New, Lucida Console, Monospace;
    /*font: 12px/14px Courier New, Lucida Console, Monospace;*/
    color: #000000;
    padding: 0px;
    margin: 0px;
}

.ie8 code{
    line-height:14px;
}

pre {
    background-color: rgba(255, 255, 100, .3);
    margin: 0px 10px 0px 10px;
    padding: 8px;
    border: solid 1px #DDDDDD;
    overflow: auto;
	color: #777;
}

html>body pre {
    /* Fix for IE7 - unwanted horizontal scrollbar */
    overflow-x: auto;
    overflow-y: hidden;
    /* padding-bottom: expression(this.scrollWidth > this.offsetWidth ? 19 : 8); */
}

#TocContainerTable tr {
	border: none;
}
#TocContainer {
    border: solid 1px #CCCCCC;
    display: table-cell;
    padding: 4px;
    background-color: #F9F9F9;
	font-weight: normal;

	a {
		color: @color-blue-light;
	}
	.small {
		font-size: 14px;
		color: #aaa;
		
	}
}


// MENU SPECIFIC

div#main.menu {
	padding: 10px 15px 10px 20px;
	width: 205px;
}
.menu {
	.border-radius(10px);
	background-color: #fff;
	margin: 20px 0 40px 0;

	#pageTitle {
		display: none !important;
	}
	
	.separator {
		border: none;
		color: #aaa;
	}
	
	ul {
		margin: 0;
		list-style-type: none;
		
		li {
			font-weight: bold;
			padding-top: 5px;
		
			a {
				color: @color-blue-light;
				font-size: 13px;
			}
			ul {
				margin: 5px;
				
				li {
					font-weight: normal;
					font-size: 12px;
					padding-top: 0px;
				}
				a {
					color: @color-medium;
				}
			}
		}
	}
}


// STRUCTURE

.frameHeaderWrapper {
	#gradient > .verticalPlusImage( '../images/groovepaper.png', #032d70, #011c36);
	background-repeat: repeat, repeat;
	min-width: 100%;
	color: #fff;
	border-bottom: 3px solid @color-blue-light;
	.box-shadow(0px 5px 15px rgba(0, 0, 0, 0.25));
	position: absolute;
	height: 75px;
	top: 0;
	z-index: 99999
}
.frameHeader {
	width: 1150px;	
	margin: 0 auto;
	position: relative;
	height: 80px;
	
	p {
		padding: 30px 0 30px 275px;
		font-size: 28px;
	}
	
	span {
		opacity: 0.7;
	}
	.frameHeaderLogo {
		position: absolute;
		width: 265px;
		height: 80px;
		background: url('../images/logo.png') 17px top no-repeat;
	}
}
.frameContentWrapper {
	background: #efefef;
	position: absolute;
	min-width: 100%;
	top: 75px;
	bottom: 40px;
	padding: 0;
}
.frameContent {
	width: 1150px;
	height: 100%;
	margin: 20px auto 0 auto;
}
.frameContentLeft {
	width: 275px;
	float: left;
	height: 100%;
	position: relative;
	a {
		font-size: 10px;
	}
}
.frameContentRight {
	width: 875px;
	float: left;
	height: 100%;
	position: relative;
}
.frameNavFadeTop,
.frameNavFadeBottom,
.frameMainFadeTop,
.frameMainFadeBottom {
	position: absolute;
	height: 25px;
	background-repeat: repeat-x;
}
.frameNavFadeTop {
	top: 0;
	width: 240px;
	background-image: url(../images/fade-top.png);
	background-position: top left;
}
.frameNavFadeBottom {
	bottom: 23px;
	width: 240px;
	background-image: url(../images/fade-bottom.png);
	background-position: bottom left;
}
.frameMainFadeTop {
	top: 0;
	width: 940px;
	background-image: url(../images/fade-top.png);
	background-position: top left;
}
.frameMainFadeBottom {
	bottom: 23px;
	width: 940px;
	background-image: url(../images/fade-bottom.png);
	background-position: bottom left;
}
#navFrame {
	width: 265px;
	height: 100%;
}
#mainFrame {
	width: 100%;
	height: 100%;
}

.frameFooterWrapper {
	position: absolute;
	bottom: 0px;
	background-color: @color-blue-light;
	min-width: 100%;
	color: #fff;
	border-top: 3px solid @color-blue-dark; 
	height: 40px;
}
.frameFooter {
	margin: 0 auto;
	width: 1150px;
	padding: 10px 0;
	text-align: right;
	
	p {
		font-size: 10px;
		color: #ddd;
	}
}
.push {
	height: 75px;
	clear: both;
}


// TABLES

table {
	tr {
		padding: 5px;
		border-bottom: 1px solid #fff;
	}
	tr:first-child {
		font-weight: bold;
	}
	td {
		padding: 5px 5px 5px 0;
		font-size: 12px;
	}
}


// FONTS

@font-face {
    font-family: 'AndaleMono';
    src: url('../fonts/AndaleMono-webfont.eot');
    src: url('../fonts/AndaleMono-webfont.eot?iefix') format('eot'),
         url('../fonts/AndaleMono-webfont.woff') format('woff'),
         url('../fonts/AndaleMono-webfont.ttf') format('truetype'),
         url('../fonts/AndaleMono-webfont.svg#webfont3QB3yk9l') format('svg');
    font-weight: normal;
    font-style: normal;
}

